<!DOCTYPE html>
<html>

<head>
    <title>It's All True</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="assets/main.css" type="text/css" <link href="https://fonts.googleapis.com/css?family=Lato:700" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="assets/script.js"></script>
</head>

<body>
  <div class="name">Bruce Conner</div>


<a href="index2.html" target="blank"><img class="arrow1" src="assets/images/arrow1.png" alt="arrow"></a>
  <a href="index3.html" target="blank"><img class="arrow2" src="assets/images/arrow2.png" alt="arrow"></a>
</body>
</html>
