/* reset padding and margins */

* {
	margin: 0px;
	padding: 0px;
}

body {
	font-family: 'Open Sans Condensed', sans-serif;
	background-color:
}

/* container */

.container {
	position: relative;


}

/* items */

.item {
	color: grey;
	width: 33.33%;
height: 250px;
display: inline-block;
margin: 0;
float: left;
overflow: hidden;
position: relative;
}

.num {
	font-size: 16px;
	    position: absolute;
	    top: 20px;
	    left: 30px;
	    margin: 0;
	    z-index: 3;


	/* comment out 'float: left;' to have items stack in a single column */


	/* uncomment this to get CSS transitions (conflicts with jQuery) */
	/* transition: all 500ms ease; */
}

/* example buttons */
#button-1{
background:lightcoral;
}
#button-2{
	
}
#button-1:hover {
	content: ;
	background: salmon;
	transform: rotate(180deg) ;
	opacity: .3;
}

#button-1:active {
	background: pink;
	opacity: 1;
}

/* example buttons */

#button-2::after {

	content: 'this is a secret ';
	text-align: center;
	color: red;
}


#button-2:hover::after {
	content: 'i lied';
	text-align: center;
	color: grey;
}
#button-4:hover {
background-image: url(images/weirdmouth.gif);
background-size:contain;
background-repeat: no-repeat;
opacity: 0;
}

#button-4:active {
	background-image: url(images/weirdmouth.gif);
	background-size:contain;
	opacity: 1;
}

#button-5::after {
text-align: center;
content:'rip';
opacity: 0;
}

#button-5:hover::after {
content: 'rip';
align-content: center;
	opacity: 1;
}
#button6 {
background-color: darkslategray;
}
#anim {

  position: absolute;
  background-color: red;
}
#button-17:hover {

background-image: url(images/lord.gif);
background-size:contain;
background-repeat: no-repeat;
opacity: 0;
}

#button-17:active {

	background-image: url(images/lord.gif);
	background-size:contain;
	opacity: 1;
}
#time{
	opacity:0;
}
#time:hover{
	align-content: (500, 0);
	color:;
}
#time:active{
	color: gray;
	opacity: 1;
}
