{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red129\green129\blue129;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c57647\c57647\c57647;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The artist Bruce Conner was know for hi\cf2 s \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 experimental film, collage, photography, conceptual works, and paintings. For this project I focused on a variety of his work that include, a few prints, drawings and a majority of his sculptures which could mostly embody his work. Conner also produced many films that had a distinct style of scenes that cut to black as the transitional moment, admiring that style I added a little bit of that through the transitions between the pages. As for the showcase page, the interaction mimics a slide show with the use of a slide projector, the user can select the piece that they want to view with the others receding into the background with the piece they are viewing lit up and expanding into the negative space of the circle.}