body{
  background-color: #211F1F;
  position: absolute;
}
.name{
  font-size:350px;
  font-family: 'Open Sans Condensed', sans-serif;
  color: #707070;
  left: 75px;
  top: 150px;
  position: relative;
  animation-name: nameintro;
  animation-duration: 3S;
  opacity:0;
}

@keyframes nameintro {
    0% {opacity: 0;}
    25%  {opacity: .5;}
    50% {opacity:1;}
    75%{opacity:.5;}
  100% {opacity: 0;}
}
.animation{
  animation-name: animation;
  animation-duration: 2S;

}
@keyframes animation{
    0% {opacity: 0;}
    100%  {opacity: 1;}
  }
}
 a:visited {
   position: absolute;
   top: 10px;
   left: 50px;
   color: #707070;
text-decoration: none;
display: block;
}
 a:link{
  position: absolute;
  top: 10px;
  left: 50px;
  color: #707070;
  text-decoration: none;
  display: block;
}
.film{
  position: absolute;
  left: 30px;
  top: 20px;
   animation:spin 1.5s linear infinite;
}
.title{
  font-size:20px;
  font-family: 'Open Sans Condensed', sans-serif;
  color: #707070;
  position:fixed;
  left: 1000px;
  right: 100px;
  top: 80px;

}
.arrow1{
  top: -100px;
  left: -180px;
  width: auto;
  position: absolute;
}
.arrow2{
  top: -100px;
  left: 1350px;
  width: auto;
  position: absolute;
}
#bruce{
  font-size:50px;
  font-family: 'Open Sans Condensed', sans-serif;
  color: #707070;
  position:fixed;
  left: 1000px;
  top: 100px;
}
#bc{
  position: absolute;
  left: -75px;
  top: 26px;
  height: 900px;
  width: auto;
}
#about{
  font-size:23px;
  font-family: 'Open Sans Condensed', sans-serif;
  color: #707070;
  position:fixed;
  left: 1000px;
  top: 175px;
  right: 115px;
}
#i1{
position: absolute;
left: 550px;
top: 35px;

}
#i2{
position: absolute;
left: 572px;
top: 210px;

}
#i3{
position: absolute;
left: 591px;
top: 405px;

}
#i4{
  position: absolute;
  left: 496px;
  top: 555px;

}
#i5{
  position: absolute;
  left: 347px;
  top: 663px;

}
#i6{
  position: absolute;
  left: 151px;
  top: 658px;

}
#i7{
  position: absolute;
  left: -13px;
  top: 578px;
}
#i8{
  position: absolute;
  left: -72px;
  top: 414px;

}
#i9{
  position: absolute;
  left: -110px;
  top: 217px;
}
#i10{
  position: absolute;
  left: -3px;
  top: 38px;

}
#i11{
  position: absolute;
  left: 169px;
  top: -41px;

}
#i12{
  position: absolute;
  left: 362px;
  top: -40px;
}

#a1{
  position: absolute;
  height:550px;
  width: auto;
  left: 5px;
  top: 170px;

}
#a2{
  position: absolute;
  height:550px;
  width: auto;
  left: 25px;
  top: 215px;
  display: none;
}
#a3{
  position: absolute;
  height:350px;
  width: auto;
  left: 25px;
  top: 215px;

display: none;
}
#a4{
  position: absolute;
  height:350px;
  width: auto;
  left: 25px;
  top: 215px;

display: none;
}
#a5{
  position: absolute;
  height:350px;
  width: auto;
  left: 25px;
  top: 215px;

  display: none;
}
#a6{
  position: absolute;
  height:350px;
  width: auto;
  left: 25px;
  top: 215px;

display: none;
}
#a7{
  position: absolute;
  height:350px;
  width: auto;
  left: 25px;
  top: 215px;

  display: none;
}
#a8{
  position: absolute;
  height:350px;
  width: auto;
  left: 25px;
  top: 215px;

  display: none;
}
#a9{
  position: absolute;
  height:350px;
  width: auto;
  left: 25px;
  top: 215px;

  display: none;
}
#a10{
  position: absolute;
  height:350px;
  width: auto;
  left: 25px;
  top: 215px;

display: none;
}
#a11{
  position: absolute;
  height:350px;
  width: auto;
  left: 25px;
  top: 215px;

display: none;
}
#a12{
  position: absolute;
  height:550px;
  width: auto;
  left: 25px;
  top: 215px;
display: none;
}
