/* reset padding and margins */

* {
	margin: 0px;
	padding: 0px;
}

body {
	font-family: 'Open Sans Condensed', sans-serif;
	background-color:
}

/* container */

.container {
	position: relative;


}

/* items */

.item {
	color: grey;
	width: 33.33%;
height: 250px;
display: inline-block;
margin: 0;
float: left;
overflow: hidden;
position: relative;
}

.num {
	font-size: 16px;
	    position: absolute;
	    top: 20px;
	    left: 30px;
	    margin: 0;
	    z-index: 3;


	/* comment out 'float: left;' to have items stack in a single column */


	/* uncomment this to get CSS transitions (conflicts with jQuery) */
	/* transition: all 500ms ease; */
}

/* example buttons */
#button-1{
background:lightcoral;
}
#button-2{
	background: sandybrown;
}
#button-3{
	background: olivedrab;
}
#button-4{
	background:steelblue;
}
#button-5{
	background: indigo;
}
#button-6{
	background:dimgrey;
}
#button-7{
	background:Bisque;
}
#button-8{
	background:RosyBrown;
}
#button-9{
	background:FireBrick;
}
#button-10{
	background:GoldenRod;
}
#button-11{
	background:MediumAquaMarine;
}
#button-12{
	background:DodgerBlue;
}
#button-13{
	background:RebeccaPurple;
}
#button-14{
	background:Silver;
}
#button-15{
	background:PapayaWhip;
}
#button-16{
	background:Wheat;
}
#button-17{
	background:DarkSalmon;
}
#button-18{
	background:PaleGoldenRod;
}
#button-19{
	background:MintCream;
}
#button-20{
	background:MediumSlateBlue;
}
#button-21{
	background:Fuchsia;
}
#button-22{
	background:Gainsboro;
}
#button-23{
	background:Chocolate;
}
#button-24{
	background:LavenderBlush
}
#button-25{
	background:Maroon;
}
#button-26{
	background:Moccasin;
}
#button-27{
	background:MediumSpringGreen;
}
#button-28{
	background:AliceBlue;
}
#button-29{
	background:Violet;
}
#button-30{
	background:DimGray;
}
#button-31{
	background:OldLace;
}
#button-32{
	background:PeachPuff;
}
#button-33{
	background:OrangeRed;
}
#button-34{
	background:YellowGreen;
}
#button-35{
	background:MidnightBlue;
}
#button-36{
	background:Plum;
}
#button-37{
	background:DarkGray;
}
#button-38{
	background:Linen;
}
#button-39{
	background:Peru;
}
#button-40{
	background:DeepPink;
}
#button-41{
	background:PaleGoldenRod;
}
#button-42{
	background:Chartreuse;
}
#button-43{
	background:DarkCyan;
}
#button-44{
	background:Thistle;
}
#button-45{
	background:Gray;
}
#button-46{
	background:SaddleBrown;
}
#button-47{
	background:IndianRed;
}
#button-48{
	background:Khaki;
}
#button-49{
	background:MediumSeaGreen;
}
#button-50{
	background:CornFlowerBLue;
}

#button-1:hover {
	content: ;
	background: salmon;
	transform: rotate(180deg) ;
	opacity: .3;
}

#button-1:active {
	background: pink;
	opacity: 1;
}

/* example buttons */

#button-2::after {

	content: 'this is a secret dont hover!! ';
	text-align: center;
	color: red;
}


#button-2:hover::after {
	content: 'i lied';
	text-align: center;
	color: grey;
}
#button-4:hover {
background-image: url(images/weirdmouth.gif);
background-size:stretch;
background-repeat: no-repeat;
opacity: 0;
}

#button-4:active {
	background-image: url(images/weirdmouth.gif);
	background-size:contain;
	opacity: 1;
}

#button-5::after {
text-align: center;
content:'rip';
opacity: 0;
}

#button-5:hover::after {
content: 'rip';
align-content: center;
	opacity: 1;
}
#button6 {
background-color: darkslategray;
}
#anim {

  position: absolute;
  background-color: red;
}
#button-17:hover {

background-image: url(images/lord.gif);
background-size:contain;
background-repeat: no-repeat;
opacity: 0;
}

#button-17:active {

	background-image: url(images/lord.gif);
	background-size:contain;
	opacity: 1;
}
#time{
	opacity:0;
}
#time:hover{
	align-content: (500, 0);
	color:;
}
#time:active{
	color: gray;
	opacity: 1;
}
