
<!DOCTYPE html>
<html>

<head>
    <title>50 Results Charrette</title>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <link rel="stylesheet" href="assets/main.css" type="text/css" />

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="assets/script.js"></script>

</head>

<body>
  <div class="container">
    <!-- item 1 -->
    <div class="item" id="button-1">
  <p class="num">1</p>
    </div>
    <!-- item 2 -->
    <div class="item" id="button-2">
  <p class="num">2</p>
    </div>
    <!-- item 3 -->
    <div class="item" id="button-3">
    <p class="num">3</p>
    </div>
    <!-- item 4 -->
    <div class="item" id="button-4">
    <p class="num">4</p>
    </div>
    <!-- item 5 -->
    <div class="item" id="button-5">
      <p class="num">5</p>
    </div>
   <div class="item" id="button-6">
    <p class="num">6
    <button onclick="red()">Click Me</button> </p>
<div id ="anim"></div>
  </div>
  <div class="item" id="button-7">
    <p class="num">7</p>
  </div>
  <div class="item" id="button-8">
      <p class="num">8</p>
  </div>
  <div class="item" id="button-9">
      <p class="num">9</p>
  </div>
  <div class="item" id="button-10">
      <p class="num" id="10">10</p>
  </div>
  <div class="item" id="button-11">
      <p class="num">11</p>
  </div>
  <div class="item" id="button-12">
    <p class="num">12</p>
  </div>
  <div class="item" id="button-13">
      <p class="num">13</p>
  </div>
  <div class="item" id="button-14">
      <p class="num">14</p>
  </div>
  <div class="item" id="button-15">
      <p class="num">15</p>
      <button onclick="scrollWin()">Click me to scroll horizontally!</button><br><br>
      <div id="time">
        time isnt real
      </div>
  </div>
  <div class="item" id="button-16">
      <p class="num">16</p>
  </div>
 <div class="item" id="button-17">
      <p class="num">17</p>
</div>
<div class="item" id="button-18">
    <p class="num">18</p>
</div>
<div class="item" id="button-19">
    <p class="num">19</p>
</div>
<div class="item" id="button-20">
    <p class="num">20</p>
</div>
<div class="item" id="button-21">
    <p class="num">21</p>
</div>
<div class="item" id="button-22">
    <p class="num">22</p>
</div>
<div class="item" id="button-23">
    <p class="num">23</p>
</div>
<div class="item" id="button-24">
      <p class="num">24</p>
</div>
<div class="item" id="button-25">
    <p class="num">25</p>
</div>
<div class="item" id="button-26">
    <p class="num">26</p>
</div>
<!-- item 2 -->
<div class="item" id="button-27">
      <p class="num">27</p>
</div>
<!-- item 3 -->
<div class="item" id="button-28">
    <p class="num">28</p>
</div>
<!-- item 4 -->
<div class="item" id="button-29">
    <p class="num">29</p>
</div>
<!-- item 5 -->
<div class="item" id="button-30">
      <p class="num">30</p>
</div>
<div class="item" id="button-31">
      <p class="num">31</p>
</div>
<div class="item" id="button-32">
      <p class="num">32</p>
</div>
<div class="item" id="button-33">
      <p class="num">33</p>
</div>
<div class="item" id="button-34">
  <p class="num">34</p>
</div>
<div class="item" id="button-35">
    <p class="num">35</p>
</div>
<div class="item" id="button-36">
    <p class="num">36</p>
</div>
<div class="item" id="button-37">
    <p class="num">37</p>
</div>
<div class="item" id="button-38">
    <p class="num">38</p>
</div>
<div class="item" id="button-39">
    <p class="num">39</p>
</div>
<div class="item" id="button-40">
    <p class="num" id="40">40</p>
</div>
<div class="item" id="button-41">
      <p class="num">41</p>
</div>
<div class="item" id="button-42">
      <p class="num">42</p>
</div>
<div class="item" id="button-43">
    <p class="num">43</p>
</div>
<div class="item" id="button-44">
    <p class="num">44</p>
</div>
<div class="item" id="button-45">
    <p class="num">45</p>
</div>
<div class="item" id="button-46">
    <p class="num">46</p>
</div>
<div class="item" id="button-47">
    <p class="num">47</p>
</div>
<div class="item" id="button-48">
    <p class="num">48</p>
</div>
<div class="item" id="button-49">
    <p class="num">49</p>
</div>
<div class="item" id="button-50">
      <p class="num">50</p>
</div>
  </div>
</body>
</html>
