<!DOCTYPE html>
<html>

<head>
	<title>Negative Space</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="assets/css/main.css" type="text/css" />
</head>

<body>

<div class="letter" id="A">
	<div id="Aserif1"></div>
	<div id="Aserif2"></div>
	<div id="ADStroke"></div>
	<div id="AAngle"></div>
	<div class=""></div>
</div>

<div class="letter" id="X">
	<div id="Xserif1"></div>
	<div id="Xserif2"></div>
	<div id="Xserif3"></div>
	<div id="Xserif4"></div>
	<div id="XDStroke"></div>
</div>

<div class="letter" id="O">
	<div id="OShape"></div>
	<div id="OMiddle"></div>
</div>

<div class="letter" id="N">
	<div id="Nserif1"></div>
	<div id="Nserif2"></div>
	<div id="Nserif3"></div>
	<div id="Nserif4"></div>
	<div id="NDStroke"></div>
</div>
<div class="letter" id="Z">
	<div id="Zserif1"></div>
	<div id="Zserif2"></div>
	<div id="ZDStroke"></div>
	<div id="ZAngle"></div>
	<div class=""></div>
</div>
</body>

</html>
