<!DOCTYPE html>
<html>

<head>
	<title>CSS Still Life</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="assets/css/main.css" type="text/css" />
</head>

<body>
    <div class="canvas">
    	<div id="cup"></div>
    	<div id="tape1"></div>
			<div id="tape2"></div>
			<div id="tape3"></div>
			<div id="tape4"></div>
			<div id="tape5"></div>
    	<div id="lavender1"></div>
			<div id="lavender2"></div>
			<div id="lavender3"></div>
			<div id="lavender4"></div>
			<div id="lavender5"></div>
			<div id="lavender6"></div>
    	<div id="waterbottle1"></div>
			<div id="waterbottle2"></div>
			<div id="waterbottle3"></div>
			<div id="waterbottle4"></div>
			<div id="waterbottle5"></div>
			<div id="waterbottle6"></div>
			<div id="markers1"></div>
			<div id="markers2"></div>
			<div id="markers3"></div>
			<div id="markers4"></div>
			<div id="markers5"></div>
			<div id="markers6"></div>
    </div>
</body>

</html>
