<!DOCTYPE html>
<html>

<head>
    <title>It's All True</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="assets/main.css" type="text/css" <link href="https://fonts.googleapis.com/css?family=Lato:700" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="assets/script.js"></script>
</head>

<body>
    <div class="animation">
  <div class="film">
    <div><img id="i1" src="assets/images/eaglenest.png" alt="Eagle Nest"></div>
    <div><img id="i2" src="assets/images/heartwormmirror.png" alt="Heart/Worm/Mirror"></div>
    <div><img id="i3" src="assets/images/brunetto.png" alt="Brunetto Latino"></div>
    <div><img id="i4" src="assets/images/burningbrush.png" alt="Burning Brush"></div>
    <div><img id="i5" src="assets/images/raycharles.png" alt="Ray Charles/ Snakeskin"></div>
    <div><img id="i6" src="assets/images/sfdancers.png" alt="SF Dancers"></div>
    <div><img id="i7" src="assets/images/homagetochessman.png" alt="Homage to Chessman"></div>
    <div><img id="i8" src="assets/images/burningbright.png" alt="Burning Bright"></div>
    <div><img id="i9" src="assets/images/stvalentinesday.png" alt="St Valentines Day Massacre"></div>
    <div><img id="i10" src="assets/images/music.png" alt="Music"></div>
    <div><img id="i11" src="assets/images/child.png" alt="Child"></div>
    <div><img id="i12" src="assets/images/lookingglass.png" alt="Looking Glass"></div></div>
    <div class="title"><img id="a1" src="assets/images/EagleNest.jpg" alt="Eagle Nest">EAGLE NEST (LE BOUQUET DU NID DE L'AIGLE) 1962 Sculpture
Fabric, acrylic paint, cellophane, string, printed paper, straw, corn husk, flower petals and ink on Masonite in found artist's frame</div>
<div class="title"><img id="a2" src="assets/images/HeartWormMirror.jpg" alt="Heart/Worm/Mirror">
HEART / WORM / MIRROR
1960
Sculpture
Wax, mirror, metal can, metal rings, string, and metallic paper on Masonite</div>
<div class="title"><img id="a3" src="assets/images/BrunettoLatino1956.png" alt="Brunetto Latino">BRUNETTO LATINO
1956
Drawing
Ink on paper</div>
<div class="title"><img id="a4" src="assets/images/BurningBrush1962.png" alt="Burning Brush">
BURNING BUSH (C)
1962
Drawing
Ink on paper</div>
<div class="title"><img id="a5" src="assets/images/RayCharlesSnakeskin1961.png" alt="Ray Charles/ Snakeskin">
RAY CHARLES/SNAKESKIN
1961
Sculpture
Plastic, nylon, metal, paper, wood, paint on snakeskin tissue
</div>
<div class="title"><img id="a6"src="assets/images/SFdancers.jpg" alt="SF Dancers"> San Francisco Dancers' Workshop poster
1974
Print
Screenprint</div>
<div class="title"><img  id="a7"src="assets/images/HomagetoChessman.jpg" alt="Homage to Chessman">
HOMAGE TO CHESSMAN
1960
Sculpture
Wood, wax, string, intercom earpiece, lead, mirror, light socket, window shade pull, wire, brass tube, doll arm, and nail</div>
<div class="title"><img id="a8"src="assets/images/Burning bright Bruce Conner 1996.jpg" alt="Burning Bright">
BURNING BRIGHT
1996
Drawing
Ink on paper mounted on board</div>
<div class="title"><img id="a9"src="assets/images/St.ValentinesDayMassacre1960.png" alt="St Valentines Day Massacre">ST. VALENTINE'S DAY MASSACRE / HOMAGE TO ERROL FLYNN
1960
Sculpture
Feathers, nylon, mirrors, cut and pasted printed papers, fabric, and metal tack on Masonite </div>
<div class="title"><img id="a10"src="assets/images/Music 1960.png" alt="Music">
MUSIC
1960
Sculpture
Ink, paint, wax, cut and pasted papers, postage stamps, string, thread, paper tags, filmstrips, adhesive tape, metal, and adhesive bandage on music paper on music paper mounted on painted board with velvet cover</div>
<div class="title"><img id="a11"src="assets/images/child1959.jpg" alt="Child">
CHILD
1960
Sculpture
Wax, nylon, cloth, metal, twine, and high chair</div>
<div class="title"><img id="a12" src="assets/images/LookingGlass1964.png" alt="Looking Glass">
LOOKING GLASS
1964
Sculpture
Mannequin arms, dried blowfish, painted wood, mirror, fringe, shoe, heart-shaped, cut and pasted printed papers, paint, nylon, fabric, jewelry, beads, string, doll voice box, fur, artificial flowers, feathers, garter clip, tinsel, and metal on Masonite</div>


  </div>

  <a href="index.html" target="blank"><img class="arrow2"src="assets/images/arrow2.png" alt="arrow"></a>
  <a href="index2.html" target="blank"><img class="arrow1"src="assets/images/arrow1.png" alt="arrow"></a>
</body>
</html>
