<!DOCTYPE html>
<html>

<head>
    <title>It's All True</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="assets/main.css" type="text/css" <link href="https://fonts.googleapis.com/css?family=Lato:700" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="assets/script.js"></script>
</head>

<body>
  <div class="animation">

  <img id="bc" src="assets/images/bruceconner.png" alt="Who is Bruce?">
  <div id="bruce">Bruce Conner</div>
  <div id="about">November 18, 1933 – July 7, 2008<p> <h4>Realist. Surrealist. Hippie. Punk.</h4> Bruce Conner was all of these and more. A pioneer in experimental film, collage, photography, conceptual works, and paintings, he challenged the limitations of medium, genre, and style, constantly breaking new ground. Both of and ahead of his time, Conner continues to exert influence over artists working today. Bruce Conner: It’s All True is the first comprehensive retrospective of this pivotal American artist’s incredible output, bringing together over 250 objects in various media, including film and video, works on paper, assemblages, photographs and photograms, performance, and more. Spanning his five-decade career, the exhibition presents aspects of Conner’s work that have rarely been seen before, from paintings he made in the 1950s to photos from the Bay Area punk scene in the 1970s to video work from the 2000s, as well as numerous works produced in the last decade of his life.</p></div>

  <a href="index3.html" target="blank"><img class="arrow2" src="assets/images/arrow2.png" alt="arrow"></a>

    <a href="index.html" target="blank"><img class="arrow1" src="assets/images/arrow1.png" alt="arrow"></a>
    </div>
</body>
</html>
