<!DOCTYPE html>
<html>

<head>
	<title>Letterform Construction</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="assets/css/main.css" type="text/css" />
</head>

<body>

<div class="letter" id="A">
	<div class="vertical left"></div>
	<div class="vertical right"></div>
	<div class="horizontal top"></div>
	<div class="horizontal middle"></div>	
</div>

<div class="letter" id="B">
	<div class="vertical left"></div>
	<div class="vertical right"></div>
	<div class="horizontal top"></div>
	<div class="horizontal middle"></div>
	<div class="horizontal bottom"></div>	

	<div class="b-intersect"></div>
</div>

<div class="letter" id="alt-a">

</div>

</body>

</html>