body {
	background: #cccccc;
}

.canvas {
	width: 900px;
	height: 700px;
	margin: 100px auto;
	background: white;
	position: relative;
}

#cup {
	border-bottom: 250px solid slategrey;
border-left: 50px solid transparent;
border-right: 50px solid transparent;
height: 200px;
left: 50px;
width: 100px;
position: absolute;

}

#lavender1 {
	width: 200px;
	height: 10px;
	background: green;
	top: 200px;
	left: 20px;
	position: absolute;

	/* uncomment to add keyframe animation */
	/* animation: spin 2s infinite; */

}
#lavender2 {
	width: 200px;
	height: 5px;
	-webkit-transform: skew(70deg);
	top: 190px;
	left: 20px;
	background:green;
	position: absolute;
	transform: rotate(175deg);
	outline-color: darkgreen;
}


	/* uncomment to add keyframe animation */
	/* animation: spin 2s infinite; */


#lavender3 {
	background: lavender;
	border-radius: 150px;
	top: 190px;
	left: 210px;
	position: absolute;
    width: 70px;
    height: 40px;
	}
	#lavender4 {
		background: lavender;
		border-radius: 150px;
		top: 180px;
		left: 210px;
		position: absolute;
	    width: 40px;
	    height: 70px;
		}
		#lavender5 {
			background: lavender;
			border-radius: 150px;
			top: 140px;
			left: 220px;
			position: absolute;
		    width: 40px;
		    height: 70px;
			}

			#lavender6 {
				background: lavender;
				border-radius: 150px;
				top: 180px;
				left: 250px;
				position: absolute;
					width: 40px;
					height: 70px;
				}

/*#lavender3:before {
    position: absolute;
    content: "";
    left: 50px;
    top: 0;
    width: 50px;
    height: 80px;
    background: ;
    -moz-border-radius: 50px 50px 0 0;
    border-radius: 50px 50px 0 0;
            transform: rotate(-45deg);
            transform-origin: 0 100%;
}
#lavender3:after {
    left: 0;

            transform: rotate(45deg);

            transform-origin :100% 100%;
}
*/


#waterbottle1{
	border-bottom: 100px solid Gainsboro;
		border-left: 55px solid transparent;
		border-right: 55px solid transparent;
		height: 100px;
		width: 100px;
		left: 500px;
		position: absolute;

}
#waterbottle2{
	border-bottom:100px solid Gainsboro;
		border-left: 55px solid transparent;
		border-right: 55px solid transparent;
		height: 300px;
		width: 100px;
		left: 500px;
		position: absolute;


}
#waterbottle3{
	width: 210px;
	height: 100px;
	left: 500px;
	top: 200px;
	background: lightblue;
		position: absolute;

}
#waterbottle4 {
   background: gainsboro;
	 left: 500px;
	 top: 290px;
	 position: absolute;
   width: 210px;
   height: 270px;
   position: relative;
   -moz-border-radius:    10px;
   -webkit-border-radius: 10px;
   border-radius:         10px;
}

#waterbottle5 {
  width: 110px;
  height: 56px;
  padding-top: 15px;
  position: absolute;
  background: gainsboro;
	left:550px;
	top: 50px;


}

#markers3 {
  background: darkblue;
  display: inline-block;
	height: 45px;
  margin-left: 760px;
  margin-top: 50px;
    position: absolute;
    width: 100px;
			transform: rotate(70deg);
				 z-index: 1;
}
#markers3:before {
  border-bottom: 35px solid darkblue;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  content: "";
  height: 0;
  left: 0;
  position: absolute;
  top: -35px;
  width: 0;
}
#markers1{
	width: 450px;
	height: 75px;
	background: ghostwhite;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
	position: absolute;
	left: 400px;
  top:370px;
		transform: rotate(160deg);
		 z-index: 1;


}
#markers2{
	width: 300px;
	height: 75px;
	background: darkblue;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
	position: absolute;
	left: 490px;
  top:360px;
		transform: rotate(160deg);
		 z-index: 1;

}
#markers6 {
  background: black;
  display: inline-block;
  height: 45px;
  margin-left: 760px;
  margin-top: 50px;
    position: absolute;
    width: 100px;
			transform: rotate(40deg);

}
#markers6:before {
  border-bottom: 35px solid black;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  content: "";
  height: 0;
  left: 0;
  position: absolute;
  top: -35px;
  width: 0;
}
#markers4{
	width: 450px;
	height: 75px;
	background: ghostwhite;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
	position: absolute;
	left: 450px;
  top:460px;
		transform: rotate(130deg);


}
#markers5{
	width: 300px;
	height: 75px;
	background: black;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
	position: absolute;
	left: 525px;
  top:460px;
		transform: rotate(130deg);

}
#tape1 {
	position: absolute;
	text-align: center;
	padding: 12px;
	margin-bottom: 6px;
	height: 60px;
	width: 130px;
	top: 480px;
	left: 180px;
	background: whitesmoke;
    border: 4px solid whitesmoke;
    outline: 2px solid whitesmoke;
}

#tape1:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	height: 90%;
	width: 55%;
	background: mediumpurple;
	-webkit-transform: skew(0deg, 6deg);
	transform: skew(0deg, 6deg);
}
#tape1:after {
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	height: 90%;
	width: 53%;
	background: mediumpurple;
	-webkit-transform: skew(0deg, -6deg);
	-moz-transform: skew(0deg, -6deg);
	-ms-transform: skew(0deg, -6deg);
	-o-transform: skew(0deg, -6deg);
	transform: skew(0deg, -6deg);
}​

#tape2{
	  width: 0px;
	  height: 0px;
		top: 360px;
		left: 70px;
		position: absolute;
	  border-right: 120px solid transparent;
	  border-top: 120px solid whitesmoke;
	  border-left: 120px solid whitesmoke;
	  border-bottom: 120px solid whitesmoke;
	  border-top-left-radius: 120px;
	  border-top-right-radius: 120px;
	  border-bottom-left-radius: 120px;
	  border-bottom-right-radius: 120px;
	}

	#tape3{
		  width: 0px;
		  height: 0px;
			top: 390px;
			left: 90px;
			position: absolute;
		  border-right: 90px solid transparent;
		  border-top: 90px solid mediumpurple;
		  border-left: 90px solid mediumpurple;
		  border-bottom: 90px solid mediumpurple;
		  border-top-left-radius: 90px;
		  border-top-right-radius: 90px;
		  border-bottom-left-radius: 90px;
		  border-bottom-right-radius: 90px;
		}
		#tape4{
				width: 0px;
				height: 0px;
				top: 430px;
				left: 120px;
				position: absolute;
				border-right: 50px solid transparent;
				border-top: 50px solid whitesmoke;
				border-left: 50px solid whitesmoke;
				border-bottom: 50px solid whitesmoke;
				border-top-left-radius: 50px;
				border-top-right-radius: 50px;
				border-bottom-left-radius: 50px;
				border-bottom-right-radius: 50px;
			}






}


	/* uncomment for css transitions */
	/* transition: all 400ms ease; */
}

/* animations */

/*
#clip:hover {
	transform: rotate(1200deg);
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


@keyframes move {
  from {
    transform: translateX(0px);
  }
  to {
    transform: translateX(100px);
  }
}

*/
